<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<th:block th:replace="~{/layout/layout1 :: setContent(~{this::content} )}">

  <th:block th:fragment="content" >
    <div class="container" style="margin-left:25%;margin-right:25%">

    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="d-flex">
      <div class="repImgDiv">
        <img th:src="${item.itemImgDtoList[0].imgUrl}" class = "rounded repImg" th:alt="${item.itemNm}">
      </div>
      <div class="wd50">
            <span th:if="${item.itemSellStatus == T(com.myshop.shop.constant.ItemSellStatus).SELL}" class="badge badge-primary mgb-15">
                판매중
            </span>
        <span th:unless="${item.itemSellStatus == T(com.myshop.shop.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15" >
                품절
            </span>
        <div class="h4" th:text="${item.itemNm}"></div>
        <hr class="my-4">

        <div class="text-right">
          <div class="h4 text-left">
            <input type="hidden" th:value="${item.price}" id="price" name="price">
            <span class="fs24 font-weight-bold" th:value="${item.price}" th:text="${#numbers.formatInteger(item.price, 3, 'COMMA')}"></span>원
          </div>
          <div class="input-group w-50">
            <div class="input-group-prepend">
              <span class="input-group-text">수량</span>
            </div>
            <input type="number" name="count" id="count" class="form-control" value="1" min="1">
          </div>
        </div>
        <hr class="my-4">

        <div class="text-right mgt-50">
          <h5>결제 금액</h5>
          <h4><span class="fs24 font-weight-bold" style="font-size: 24px;" name="totalPrice" id="totalPrice"></span>원</h4>
        </div>
        <div th:if="${item.itemSellStatus == T(com.myshop.shop.constant.ItemSellStatus).SELL}" class="text-right">
          <button type="button" class="btn btn-light border border-black btn-lg" style="border-radius: 20px;" onclick="addCart()">장바구니 담기</button>
          <button type="button" class="btn btn-light border border-black btn-lg" style="border-radius: 20px;" onclick="order()">주문하기</button>
        </div>
        <div th:unless="${item.itemSellStatus == T(com.myshop.shop.constant.ItemSellStatus).SELL}" class="text-right">
          <button type="button" class="btn btn-danger btn-lg">품절</button>
        </div>
      </div>
    </div>
    <div>
      <div class="tab">
        <ul>
          <li class="tablinks active" onclick="openCity(event, 'dtl')"><a class="tag" href="#tabcontent">상세설명</a></li>
          <li class="tablinks" onclick="openCity(event, 'Paris')"><a class="tag" href="#tabcontent">상품평</a></li>
          <li class="tablinks" onclick="openCity(event, 'Tokyo')"><a class="tag" href="#tabcontent">상품문의</a></li>
        </ul>
      </div>

      <div id="dtl" class="tabcontent active">
      <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15">
      </div>
      </div>

      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
      </div>

      <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div>

    </div>
    </div>
    <style>
        .tag {
          text-decoration: none;
        }
        .tag:hover {
          text-decoration: none;
        }
        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:70%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        .tab ul {
          list-style-type: none;
        }
        .tab li {
          float: left;
          margin-left: 50px;
        }
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab li.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        .tabcontent.active {
           display: block;
        }

    </style>
    <script th:inline="javascript">
        $(document).ready(function(){

            calculateToalPrice();

            $("#count").change( function(){
                calculateToalPrice();
            });
        });

        function calculateToalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            $("#totalPrice").html(totalPrice);
            $( '#totalPrice' ).text( $( '#totalPrice' ).text().replace( /\,/g, '' ).replace( /(\d)(?=(?:\d{3})+(?!\d))/g, '$1,' ))
        }

       function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문 화면으로 이동합니다.");
                    location.href='/cart';
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }

        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("상품을 장바구니에 담았습니다.");
                    self.location.reload();
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>


  </th:block>

</th:block>
</html>
